# Mock-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/kim.uno.mock.data.local.room.Database/: 1.json
app/src/androidTest/java/kim/uno/mock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/uno/mock/: MockApp.kt
app/src/main/java/kim/uno/mock/data/: DataRepository.kt  DataRepositoryModule.kt  RepositoryResult.kt
app/src/main/java/kim/uno/mock/data/local/: LocalData.kt
app/src/main/java/kim/uno/mock/data/local/room/: Converters.kt  Database.kt
app/src/main/java/kim/uno/mock/data/local/room/mock/: MockDao.kt  MockEntity.kt
app/src/main/java/kim/uno/mock/data/remote/: GithubRetrofit.kt
app/src/main/java/kim/uno/mock/data/remote/github/: GithubData.kt  GithubService.kt
app/src/main/java/kim/uno/mock/data/remote/github/dto/: GithubRepository.kt  GithubRepositoryLicense.kt  GithubRepositoryOwner.kt  GithubRepositoryPermissions.kt  GithubSearchResults.kt  GithubServerException.kt
app/src/main/java/kim/uno/mock/extension/: ContextExt.kt  DateExt.kt  GlideExt.kt  NumberExt.kt  OkHttpClientExt.kt  PrefExt.kt  StatusBarExt.kt  TextViewExt.kt  ToastExt.kt  ViewBindingExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/kim/uno/mock/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kim/uno/mock/ui/indicator/: IndicatorFragment.kt  IndicatorViewModel.kt
app/src/main/java/kim/uno/mock/ui/keyboard/: KeyboardAnimatorFragment.kt
app/src/main/java/kim/uno/mock/ui/main/: MainActivity.kt  Menu.kt  MenuFragment.kt  MenuHolder.kt  MenuViewModel.kt
app/src/main/java/kim/uno/mock/ui/paging/: PagingFragment.kt
app/src/main/java/kim/uno/mock/ui/recyclerview/: DraggableMockHolder.kt  MockAdapter.kt  MockHolder.kt  RecyclerViewViewModel.kt  SwipeableMockHolder.kt
app/src/main/java/kim/uno/mock/ui/recyclerview/fragment/: AbstractRecyclerViewFragment.kt  RecyclerViewBuilderFragment.kt  RecyclerViewDraggableFragment.kt  RecyclerViewFragment.kt  RecyclerViewInfiniteLoopFragment.kt  RecyclerViewSwipeableFragment.kt
app/src/main/java/kim/uno/mock/ui/retrofit/: GithubRepositoryHolder.kt  RetrofitFragment.kt  RetrofitViewModel.kt
app/src/main/java/kim/uno/mock/util/: GsonUtil.kt  Logger.kt  SharedElements.kt
app/src/main/java/kim/uno/mock/widget/: ClipPathConstraintLayout.kt
app/src/main/java/kim/uno/mock/widget/indicator/: PageIndicator.kt  RoundedBarIndicator.kt  TabIndicator.kt  UnderlineIndicator.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: github_repository_holder.xml  indicator_fragment.xml  keyboard_animator_fragment.xml  main_activity.xml  menu_holder.xml  mock_holder.xml  recycler_view_fragment.xml  rounded_bar_indicator.xml  tab_indicator.xml  tab_selected_indicator.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs_clip_path_constraint_layout.xml  attrs_rounded_bar_indicator.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kim/uno/mock/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/kim/uno/mock/extension/: NumberExtTest.kt
app/src/test/java/kim/uno/mock/ui/recyclerview/: RecyclerViewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
