plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}