<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/indicator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="tab_indicator,fill_viewport_tab_indicator"
            app:flow_wrapMode="chain" />

        <kim.uno.mock.widget.indicator.TabIndicator
            android:id="@+id/tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="10dp" />

        <kim.uno.mock.widget.indicator.TabIndicator
            android:id="@+id/fill_viewport_tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fillViewport="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indicator_container" />

    <kim.uno.mock.widget.indicator.RoundedBarIndicator
        android:id="@+id/rounded_bar_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:indicatorBarColor="?colorPrimary"
        app:indicatorGap="8dp"
        app:indicatorSize="5dp"
        app:indicatorSpreadSize="12dp"
        app:layout_constraintEnd_toEndOf="@id/view_pager"
        app:layout_constraintStart_toStartOf="@id/view_pager"
        app:layout_constraintTop_toTopOf="@id/view_pager" />

</androidx.constraintlayout.widget.ConstraintLayout>
